channelAccessToken = 5l8lLKTJw/W1Mqok12kDDtdhfLrMpfmzEIFz9u5crULm73XkDZO3oyRNbvC41uhuRYd1dy7oGcki+Fc9Wbh8BgnEfO6rcvHag2ged6XXfbHQFXhzRF1GuiwJ1A5Ts7r9wphJWbwg1U+L+11CVr0IvgdB04t89/1O/w1cDnyilFU=
channelSecret = 482327b88cd800abc5471b2ab30fe2a1
apiUrl = https://fathomless-reaches-36581.herokuapp.com/api
sheetid = 1tPCKCCrfI-sZQDvSXuYcxf9vG85aqGms4A71hRRoRww
