channelAccessToken = kLygfvEEgz1WyzOjb0tsiNYaQd0SKtY/j/Jk2Q1wDiRjUJ7ehu8AYm51EkWsO7cnvUzWcf7EX9l3JuNWfgIiQW7knSVegQKH6kHgm5zvRKaHWZRJaeetoCd5j7fQqASFvWExg7IS/m0jCgAMpHlFYAdB04t89/1O/w1cDnyilFU=
channelSecret = 7371b0b69f20126a4c9b6fabd317374e
apiUrl = https://fathomless-reaches-36581.herokuapp.com/api
sheetid = 1tPCKCCrfI-sZQDvSXuYcxf9vG85aqGms4A71hRRoRww
